@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

/* Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15 116 143 / 70%);
    --paragraph-color: #777;
    --padding-section: 100px;
}

/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Components */

section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase; 
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: #fff;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--paragraph-color);
}

/* Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background: #a2a2a2;
}

header .container .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav .toggle-menu {
        display: block;
    }

    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0 0 0 / 50%);
    }

    header nav .toggle-menu:hover + ul li a {
        padding: 25px;
    }
}

header nav ul li a{
    padding: 40px 20px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s ease;
    position: relative;
    z-index: 3;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%); 
    cursor: pointer;
}

/* Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

/* Services */

.services {
    padding: var(--padding-section) 0;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
    max-width: 100%;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i {
        margin-right: 0;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--paragraph-color);
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

/* Design */

.design {
    padding: var(--padding-section) 0;
    background-image: url("../imgs/design-features.jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.design .text,
.design .image {
    flex: 1;
    position: relative;
    z-index: 2;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 40px;
}


.design .text ul li {
    padding: 15px 0;
    cursor: pointer;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* Portfolio */

.portfolio {
    padding: var(--padding-section) 0;
}

.shuffle {
    display: flex;
    justify-content: center;
}

.shuffle li {
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

.shuffle li.active,
.shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
}

.imgs-container:not(.imgs-container.arts) {
    display: none;
}

.imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .imgs-container .box {
        flex-basis: 25%;
    }
}

.imgs-container .box img {
    max-width: 100%;
    transition: 0.3s ease;
}

.imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    transition: 0.3s ease;
}

.imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.imgs-container .box .caption p {
    color: var(--main-color);
}

.imgs-container .box:hover .caption {
    bottom: 0;
}

.imgs-container .box:hover img{
    transform: scale(1.10) rotate(3deg);
}

/* Video */

.video {
    position: relative; 
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}

.video video {
    max-width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

.video .text button a {
    color: inherit;
    text-decoration: none;
}

/* About */

.about {
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* Stats */

.stats {
    padding: var(--padding-section) 0;
    text-align: center;
    background-image: url("../imgs/stats.png");
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 30px;
}

.stats .container .box p {
    font-size: 14px;
}

/* Skills */

.our-skills {
    padding: var(--padding-section) 0;

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: var(--paragraph-color);
    line-height: 2;
    text-align: center;
    margin: 0 0 50px;
}

.our-skills .container .testimonials .box{
    display: flex;
    margin: 0 0 30px;
    align-items: center;
}

.our-skills .container .testimonials .box img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .box img {
        margin: 0 auto 50px;
    }
}

.our-skills .container .testimonials .box .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .box .text p {
    font-size: 14px;
    color: var(--paragraph-color);
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #f6f6f6;
    height: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    width: 0;
    display: block;
    position: relative;
    transition: 1s ease;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    right: -19px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    right: -10px;
    top: -15px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
}

/* Quote */

.quote {
    padding: var(--padding-section) 0;
    background-image: url("../imgs/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white; 
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 75%);
}

.container{
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing{
    padding: var(--padding-section) 0;
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.plans .plan .head{
    padding: 40px 20px;
    border-color: var(--main-color) transparent;
    border-width: 1px;
    border-style: solid;
}

.plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: absolute;
    top: -10px;
    left: -25px;
    font-weight: normal;
}

.plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    left: 80px;
    bottom: 10px;
    font-size: 20px;
}

.plans .plan ul {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
    padding: 20px;
    position: relative;
}

.plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
}

.plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .container .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

.pricing .container .contact-link {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    width: fit-content;
    background: var(--main-color);
    margin: 0 auto;
    color: white;
}

/* Subscribe */

.subscribe {
    padding: var(--padding-section) 0;
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc(100% - 130px);
    color: white;
    caret-color: var(--main-color);
}

.subscribe .container form input[type="submit"] {
    padding: 20px;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background: var(--main-color);
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 35px;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 992px) {
    .subscribe .container p {
        margin: 50px 0 0;
    }
}

/* Contact */

.contact {
    padding: var(--padding-section) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    background: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
}

.contact .content .info div:last-of-type {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact .content .info div:last-of-type {
        margin: 0 0 10px 0;
    }
}

.contact .content .info h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}

.contact .content .info address {
    line-height: 2;
    color: var(--paragraph-color);
}

footer {
    padding: var(--padding-section);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

footer .container {
    text-align: center;
    font-weight: normal;
    color: white;
    position: relative;
}

footer img {
    margin-bottom: 50px;
}

footer p:not(.copyright) {
    padding: 20px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto;
}

footer .social i {
    padding: 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}